{
  "name"          : "metalminer",
  "description"   : "Module for music information extraction from various web sites",
  "repository"    : {
    "type": "git",
    "url": "git://github.com/sjaak666/metalminer.git"
  },
  "keywords"      : ["lyrics", "band info", "similar artists", "data mining"],
  "author"        : { 
    "name": "Jon Asplund",
    "email": "jon.asplund@gmail.com"
  },
  "contributors"  : [],
  "licenses"      : ["MIT"],
  "dependencies"  : {
    "cheerio": "0.x",
    "request": "2.x",
    "async":   "0.2.x"
  },
  "version"       : "0.5.1",
  "engines"       : { "node": ">= 0.8" },
  "main"          : "./index.js"
}
